{
  "name": "wequote-crm",
  "version": "1.1.0",
  "description": "Set up and work the WeQuote CRM for your organisation through your browser.",
  "author": {
    "name": "WeTech Cloud",
    "url": "https://github.com/WeTech-Cloud"
  },
  "homepage": "https://github.com/WeTech-Cloud/wequote-skills"
}
